.card{
    display: flex;
    flex-direction: column;
    //border: 1px solid red;
    margin-bottom: $margin-structure-page;
    &-heading{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        font-weight: bold;

        h3{
            width: 50%;
            text-align:center;
        }
        &__bar {
            //width: calc((50% / 2));
        }
        &__bar > img {
            display: flex;
            align-items: center;
            width: 100%;
        }
        &__bar--reversed{
            transform:scaleX(-1);
        }
    }
    &-body {
        display: flex;
        flex-direction: column;
    }
    &-content {
        display: flex;
        flex-direction: row;
        margin-bottom: 2%;
        margin-top: 2%;

        &__desc{
            width: 89%;
        }
        &__price{
            width: 11%;
            font-weight: bold;
        }
        &__price:after {
            content: "â‚¬";
        }
    }
    &--orange {
        color: #c67412;
    }
    &--purple {
        color: #a56799;
    }
    &--blue {
        color: #6e4ccc;
    }
}